{
  "name": "pointbridge-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@neondatabase/serverless": "^1.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.16.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.8.3",
    "jose": "^6.2.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.3"
  }
}
